{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: UNIT_TEST/test_rv_buffers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_rv_buffers.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_behavior",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_behavior.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_memory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_memory.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_number",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_number.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_interface",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_interface.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_enum",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_enum.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_wire_array",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_wire_array.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_old_test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_old_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_symbols",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_symbols.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_primitives",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_primitives.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_composites",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_composites.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_arrays",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_arrays.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_common_superclass",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_common_superclass.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_basics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_basics.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_self_wire",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_self_wire.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests"
        },
        {
            "name": "Python: UNIT_TEST/test_sim",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_sim.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_sim_update",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_sim_update.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_instantiation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_instantiation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_sequential",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_sequential.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_accessor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_accessor.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_double_assign",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_double_assign.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_fsm",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_fsm.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_string_typo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_string_typo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_rv_arbiters",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_rv_arbiters.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_arbiters",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_arbiters.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: UNIT_TEST/test_apb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unit_tests/test_apb.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/unit_tests",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/i8255",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/i8255.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/mc6845",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/mc6845.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/gate_array",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/gate_array.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/timing_gen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/timing_gen.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/z80_alu",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/z80_alu.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/z80_reg_file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/z80_reg_file.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: CPC6128/z80_mem_if",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cpc6128/z80_mem_if.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/cpc6128",
            "justMyCode": false
        },
        {
            "name": "Python: FFT/fft_tb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/fft/fft_tb.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples/fft",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": false
        },
        {
            "name": "Python: BREW/gen_anacron_fpga",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/../brew/rtl/v1/gen_anacron_fpga.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../brew/rtl/v1",
            "justMyCode": false
        },
    ]
}